PORT=3000
MONGO_URI=mongodb+srv://linkvault_user:MySecretPass@cluster0.birndcu.mongodb.net/linkvault

CLOUDINARY_URL=cloudinary://869436913642394:KoUGtRGtcpfHeogv1fPillq3NSM@dx96hjpar
CLOUDINARY_CLOUD_NAME=dx96hjpar
CLOUDINARY_API_KEY=869436913642394
CLOUDINARY_API_SECRET=KoUGtRGtcpfHeogv1fPillq3NSM
